# springboot_blog

./: pom.xml
admin/: pom.xml
blog/: pom.xml
blog/src/main/java/com/summer/: Application.java
blog/src/main/java/com/summer/config/: SecurityConfig.java
blog/src/main/java/com/summer/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  LoginController.java  UploadController.java  UserController.java
blog/src/main/java/com/summer/filter/: JwtAuthenticationTokenFilter.java
blog/src/main/resources/: application.yml
blog/src/test/java/com/summer/: OSSTest.java
framework/: pom.xml
framework/src/main/java/com/summer/config/: FastJsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
framework/src/main/java/com/summer/constants/: ArticleConstant.java  CategoryConstant.java  CommentConstant.java  LinkConstant.java
framework/src/main/java/com/summer/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  User.java
framework/src/main/java/com/summer/enums/: ResponseStatus.java
framework/src/main/java/com/summer/exception/: SystemException.java
framework/src/main/java/com/summer/handler/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/summer/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/summer/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/com/summer/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  UserMapper.java
framework/src/main/java/com/summer/service/: ArticleService.java  CategoryService.java  CommentService.java  LinkService.java  UploadService.java  UserService.java
framework/src/main/java/com/summer/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UploadServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/summer/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  R.java  RedisCache.java  SecurityUtils.java  WebUtils.java
framework/src/main/java/com/summer/vo/: ArticleVo.java  ArticlesVo.java  CategoriesVo.java  CommentsVo.java  HotArticleVo.java  LinksVo.java  LoginVo.java  PageVo.java  UserVo.java
